<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

The MIT License (MIT)

Copyright (c)  2018-2023 Dmitriy Yefremov

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Dmitriy Yefremov

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-css-provider-path style.css -->
  <!-- interface-license-type mit -->
  <!-- interface-name DemonEditor -->
  <!-- interface-description Enigma2 channel and satellites list editor for GNU/Linux. -->
  <!-- interface-copyright  2018-2023 Dmitriy Yefremov -->
  <!-- interface-authors Dmitriy Yefremov -->
  <object class="GtkImage" id="apply_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="auto_config_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-select-all-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkListStore" id="bouquet_list_store">
    <columns>
      <!-- column-name num -->
      <column type="gint"/>
      <!-- column-name fav_coded -->
      <column type="GdkPixbuf"/>
      <!-- column-name service -->
      <column type="gchararray"/>
      <!-- column-name fav_locked -->
      <column type="GdkPixbuf"/>
      <!-- column-name fav_hide -->
      <column type="GdkPixbuf"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name pos -->
      <column type="gchararray"/>
      <!-- column-name fav_id -->
      <column type="gchararray"/>
      <!-- column-name picon -->
      <column type="GdkPixbuf"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
      <!-- column-name background -->
      <column type="GdkRGBA"/>
    </columns>
  </object>
  <object class="GtkImage" id="copy_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-copy</property>
  </object>
  <object class="GtkMenu" id="source_popup_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="source_copy_ref_popup_item">
        <property name="label" translatable="yes">Copy reference</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">copy_image</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_copy_ref" swapped="no"/>
        <accelerator key="c" signal="activate" modifiers="Primary"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="filter_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-find-replace-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="insert_link_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">insert-link</property>
  </object>
  <object class="GtkImage" id="restore_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-select-all</property>
  </object>
  <object class="GtkMenu" id="bouquet_popup_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="bouquet_assign_ref_popup_item">
        <property name="label" translatable="yes">Assign</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">insert_link_image</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_assign_ref" swapped="no"/>
        <accelerator key="v" signal="activate" modifiers="Primary"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="bouquet_pupup_separator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="bouquet_list_reset_popup_item">
        <property name="label">gtk-revert-to-saved</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="use-stock">True</property>
        <signal name="activate" handler="on_reset" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="bouquet_list_reset_all_popup_item">
        <property name="label" translatable="yes">Restore all</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">restore_all_image</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_list_reset" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="sat_pos_filter_model">
    <columns>
      <!-- column-name satellite -->
      <column type="gchararray"/>
      <!-- column-name selected -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All positions</col>
        <col id="1">True</col>
      </row>
    </data>
  </object>
  <object class="GtkPopover" id="filter_satellite_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="filter_satellite_scrolled_window">
        <property name="width-request">135</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="border-width">5</property>
        <property name="hscrollbar-policy">never</property>
        <property name="max-content-height">350</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkTreeView" id="filter_satellite_view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">sat_pos_filter_model</property>
            <property name="headers-visible">False</property>
            <property name="enable-search">False</property>
            <property name="search-column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="fiter_satellite_column">
                <property name="title" translatable="yes">Satellite</property>
                <child>
                  <object class="GtkCellRendererText" id="filter_satelliter_renderer_text"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererToggle" id="filter_satellite_renderer_toggle">
                    <property name="xalign">0.9800000190734863</property>
                    <signal name="toggled" handler="on_filter_satellite_toggled" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="save_to_xml_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save-as-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkListStore" id="services_list_store">
    <columns>
      <!-- column-name service -->
      <column type="gchararray"/>
      <!-- column-name pos -->
      <column type="gchararray"/>
      <!-- column-name service_id -->
      <column type="gchararray"/>
      <!-- column-name picon_id -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="services_filter_model">
    <property name="child-model">services_list_store</property>
  </object>
  <object class="GtkTreeModelSort" id="service_sort_model">
    <property name="model">services_filter_model</property>
  </object>
  <object class="GtkFileFilter" id="source_filefilter">
    <mime-types>
      <mime-type>xml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.xml</pattern>
      <pattern>*.XML</pattern>
    </patterns>
  </object>
  <object class="GtkPopover" id="options_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Service names source:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkBox" id="source_selection_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkRadioButton" id="lamedb_radiobutton">
                    <property name="label" translatable="yes">Main service list</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">xml_radiobutton</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="xml_radiobutton">
                    <property name="label" translatable="yes">XML file</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">lamedb_radiobutton</property>
                    <signal name="toggled" handler="on_names_source_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="names_source_box">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkFileChooserButton" id="xml_chooser_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="create-folders">False</property>
                    <property name="filter">source_filefilter</property>
                    <property name="title" translatable="yes">Names source</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">Use web source</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="use_web_source_switch">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">end</property>
                        <signal name="state-set" handler="on_use_web_source_switch" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="web_source_box">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Url to *.xml.gz file:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="url_to_xml_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="primary-icon-name">network-transmit-receive-symbolic</property>
                        <property name="primary-icon-activatable">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Filter by presence in the epg.dat file.</property>
                <property name="margin-top">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Enable filtering</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="enable_filtering_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <signal name="state-set" handler="on_enable_filtering_switch" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="epg_dat_source_box">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Paths to the epg.dat file:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Local path:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="epg_dat_path_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">/data/epg/</property>
                    <property name="primary-icon-name">document-edit-symbolic</property>
                    <property name="secondary-icon-name">folder-open-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Select</property>
                    <signal name="icon-press" handler="on_field_icon_press" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">STB path:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="epg_dat_stb_path_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">/etc/enigma2/</property>
                    <property name="primary-icon-name">document-edit-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Update on start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="update_on_start_switch">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">end</property>
                        <signal name="state-set" handler="on_update_on_start_switch" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="actions_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="text" translatable="yes">Save</property>
                <property name="centered">True</property>
                <signal name="clicked" handler="on_options_save" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="text" translatable="yes">Close</property>
                <property name="centered">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">16</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="update_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-synchronizing-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkWindow" id="epg_dialog_window">
    <property name="width-request">480</property>
    <property name="height-request">320</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">EPG</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">480</property>
    <property name="default-height">320</property>
    <property name="destroy-with-parent">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <signal name="check-resize" handler="on_resize" swapped="no"/>
    <signal name="delete-event" handler="on_close_dialog" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="toolbar_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="main_actions_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="spacing">10</property>
                <child type="center">
                  <object class="GtkLabel" id="list_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">List configuration</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="right_action_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">expand</property>
                    <child>
                      <object class="GtkButton" id="auto_config_button">
                        <property name="label" translatable="yes">Auto</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Auto configuration by service names.</property>
                        <property name="image">auto_config_image</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_auto_configuration" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="save_to_xml_button">
                        <property name="label" translatable="yes">Save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Save list to xml.</property>
                        <property name="image">save_to_xml_image</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_save_to_xml" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="options_menu_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="direction">none</property>
                        <property name="popover">options_popover</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="options_button_image">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Options</property>
                                <property name="icon-name">applications-system-symbolic</property>
                                <property name="icon_size">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Options</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="left_action_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">expand</property>
                    <child>
                      <object class="GtkButton" id="apply_button">
                        <property name="label" translatable="yes">Apply</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Apply</property>
                        <property name="image">apply_image</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_apply" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="update_button">
                        <property name="label" translatable="yes">Update</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Update</property>
                        <property name="image">update_image</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_update" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="filter_button">
                        <property name="label" translatable="yes">Filter</property>
                        <property name="visible">True</property>
                        <property name="sensitive" bind-source="src_load_spinner" bind-property="active" bind-flags="invert-boolean">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Filter</property>
                        <property name="image">filter_image</property>
                        <property name="always-show-image">True</property>
                        <signal name="toggled" handler="on_filter_toggled" swapped="no"/>
                        <accelerator key="f" signal="clicked" modifiers="GDK_SHIFT_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="primary-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="filter_bar">
            <property name="can-focus">False</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="spacing">5</property>
            <child type="center">
              <object class="GtkBox" id="filter_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkSearchEntry" id="filter_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-name">edit-find-replace-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <signal name="search-changed" handler="on_filter_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="filter_satellite_button">
                    <property name="width-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="popover">filter_satellite_popover</property>
                    <child>
                      <object class="GtkLabel" id="filter_pos_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Pos</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="group"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="filter_auto_switch">
                <property name="name">filter_switch</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Automatically set the name selected in the bouquet list.</property>
                <property name="valign">center</property>
                <property name="margin-end">15</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="filter_auto_label">
                <property name="name">filter_auto_label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Auto</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="main_paned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="border-width">5</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkFrame" id="epg_source_frame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.49000000953674316</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkBox" id="source_box">
                    <property name="width-request">240</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="source_view">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">service_sort_model</property>
                            <property name="search-column">0</property>
                            <property name="fixed-height-mode">True</property>
                            <property name="enable-grid-lines">both</property>
                            <property name="tooltip-column">4</property>
                            <signal name="button-press-event" handler="on_popup_menu" object="source_popup_menu" swapped="no"/>
                            <signal name="drag-begin" handler="on_drag_begin" swapped="no"/>
                            <signal name="drag-data-get" handler="on_drag_data_get" swapped="no"/>
                            <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                            <signal name="query-tooltip" handler="on_source_view_query_tooltip" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="service_column">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="min-width">50</property>
                                <property name="title" translatable="yes">Service</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <property name="sort-column-id">0</property>
                                <child>
                                  <object class="GtkCellRendererText" id="source_service_renderertext">
                                    <property name="xpad">5</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="pos_column">
                                <property name="sizing">fixed</property>
                                <property name="min-width">70</property>
                                <property name="title" translatable="yes">Pos</property>
                                <property name="alignment">0.5</property>
                                <property name="sort-column-id">1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="source_pos_renderertext">
                                    <property name="xpad">5</property>
                                    <property name="xalign">0.5099999904632568</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="ref_column">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="min-width">50</property>
                                <property name="title" translatable="yes">Reference</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText" id="source_reference_renderertext">
                                    <property name="xpad">10</property>
                                    <property name="xalign">0.5099999904632568</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="source_info_bar_box">
                        <property name="height-request">24</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">document-properties-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="source_count_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="source_info_box">
                            <property name="height-request">26</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkLabel" id="source_info_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="label" translatable="yes">info</property>
                                <property name="justify">center</property>
                                <property name="ellipsize">end</property>
                                <property name="single-line-mode">True</property>
                                <property name="track-visited-links">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="xml_download_progress_bar">
                                <property name="can-focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-end">15</property>
                                <property name="pulse-step">0.01</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="src_load_spinner">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Loading data...</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="label" translatable="yes">EPG source</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="epg_details_frame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.49000000953674316</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkBox" id="bouquet_box">
                    <property name="width-request">240</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="fav_scrolled_window">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="bouquet_view">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">bouquet_list_store</property>
                            <property name="search-column">2</property>
                            <property name="rubber-banding">True</property>
                            <property name="enable-grid-lines">both</property>
                            <property name="tooltip-column">9</property>
                            <signal name="button-press-event" handler="on_bouquet_popup_menu" object="bouquet_popup_menu" swapped="no"/>
                            <signal name="cursor-changed" handler="on_bq_cursor_changed" swapped="no"/>
                            <signal name="drag-data-received" handler="on_drag_data_received" swapped="no"/>
                            <signal name="key-release-event" handler="on_key_press" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="bouquet_view_selection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="num_column">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="min-width">30</property>
                                <property name="title" translatable="yes">Num</property>
                                <property name="alignment">0.5</property>
                                <property name="sort-column-id">0</property>
                                <child>
                                  <object class="GtkCellRendererText" id="num_cellrenderertext">
                                    <property name="xalign">0.20000000298023224</property>
                                    <property name="width-chars">5</property>
                                    <property name="max-width-chars">5</property>
                                  </object>
                                  <attributes>
                                    <attribute name="cell-background-rgba">10</attribute>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="fav_service_column">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="min-width">50</property>
                                <property name="title" translatable="yes">Service</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <property name="sort-column-id">2</property>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="fav_picon_cellrendererpixbuf">
                                    <property name="xpad">2</property>
                                  </object>
                                  <attributes>
                                    <attribute name="cell-background-rgba">10</attribute>
                                    <attribute name="pixbuf">8</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="fav_coded_cellrendererpixbuf">
                                    <property name="xpad">2</property>
                                  </object>
                                  <attributes>
                                    <attribute name="cell-background-rgba">10</attribute>
                                    <attribute name="pixbuf">1</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="fav_service_cellrenderertext">
                                    <property name="ellipsize">end</property>
                                    <property name="width-chars">25</property>
                                  </object>
                                  <attributes>
                                    <attribute name="cell-background-rgba">10</attribute>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="fav_locked_cellrendererpixbuf">
                                    <property name="xpad">2</property>
                                  </object>
                                  <attributes>
                                    <attribute name="cell-background-rgba">10</attribute>
                                    <attribute name="pixbuf">3</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="fav_hide_cellrendererpixbuf">
                                    <property name="xpad">2</property>
                                  </object>
                                  <attributes>
                                    <attribute name="cell-background-rgba">10</attribute>
                                    <attribute name="pixbuf">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="fav_type_column">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="min-width">40</property>
                                <property name="title" translatable="yes">Type</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText" id="type_cellrenderertext">
                                    <property name="xalign">0.5099999904632568</property>
                                  </object>
                                  <attributes>
                                    <attribute name="cell-background-rgba">10</attribute>
                                    <attribute name="text">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="fav_pos_column">
                                <property name="visible">False</property>
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="min-width">10</property>
                                <property name="title" translatable="yes">Pos</property>
                                <child>
                                  <object class="GtkCellRendererText" id="pos_cellrenderertext">
                                    <property name="xalign">0.5099999904632568</property>
                                  </object>
                                  <attributes>
                                    <attribute name="cell-background-rgba">10</attribute>
                                    <attribute name="text">6</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="fav_id_column">
                                <property name="visible">False</property>
                                <property name="sizing">fixed</property>
                                <property name="title">fav_id</property>
                                <child>
                                  <object class="GtkCellRendererText" id="fav_id_cellrenderertext4"/>
                                  <attributes>
                                    <attribute name="text">7</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="fav_extra_column">
                                <property name="visible">False</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">extra</property>
                                <child>
                                  <object class="GtkCellRendererText" id="fav_tooltip_cellrenderertext"/>
                                  <attributes>
                                    <attribute name="text">9</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="fav_background_cellrenderertext"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="bouquet_info_bar_box">
                        <property name="height-request">26</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">document-properties-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bouquet_count_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">5</property>
                            <property name="margin-right">5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">2</property>
                            <property name="stock">gtk-index</property>
                            <property name="icon_size">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bouquet_epg_count_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="label" translatable="yes">Bouquet details</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="can-focus">False</property>
            <property name="show-close-button">True</property>
            <signal name="response" handler="on_info_bar_close" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="info_bar_message_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
