* {
  -GtkDialog-action-area-border: 5;
}

entry {
  min-height: 24px;
}

button {
  min-height: 20px;
  padding-top: 1px;
  padding-bottom: 1px;
}

button.image-button {
  min-height: 24px;
  padding-left: 2px;
  padding-right: 2px;
}

button.text-button.image-button {
  min-height: 24px;
  padding-left: 2px;
  padding-right: 2px;
}

spinbutton {
  min-height: 20px;
}

toolbutton {
  padding: 2px;
}

spinner {
  padding-left: 10px;
  padding-right: 10px;
}

headerbar {
  min-height: 34px;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 1px;
}

headerbar button {
  min-height: 24px;
  min-width: 24px;
  padding-left: 2px;
  padding-right: 2px;
}

box button {
  padding-left: 4px;
  padding-right: 4px;
}

infobar {
  min-height: 24px;
}

infobar button {
  min-height: 16px;
  min-width: 16px;
  padding-left: 2px;
  padding-right: 2px;
}

switch {
  border-radius: 50px;
}

switch slider {
  min-height: 18px;
  min-width: 18px;
}
