<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

The MIT License (MIT)

Copyright (c) 2018-2023 Dmitriy Yefremov

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Dmitriy Yefremov

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-css-provider-path style.css -->
  <!-- interface-license-type mit -->
  <!-- interface-name DemonEditor -->
  <!-- interface-copyright 2018-2023 Dmitriy Yefremov -->
  <!-- interface-authors Dmitriy Yefremov -->
  <object class="GtkPopover" id="options_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="general_options_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkModelButton" id="options_close_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Close</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="save_sat_selection_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkSwitch" id="save_sat_selection_switch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="save_sat_selection_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Save satellite selection</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="skip_c_band_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="skip_c_band_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Skip C-band</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="skip_c_band_switch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="pos_adjustment">
    <property name="upper">180</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="pos_adjustment2">
    <property name="upper">180</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="remove_selection_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-undo</property>
  </object>
  <object class="GtkMenu" id="satellites_update_popup_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="select_all_popup_item">
        <property name="label">gtk-select-all</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="use-stock">True</property>
        <signal name="activate" handler="on_select_all" object="sat_update_tree_view" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="unselect_all_popup_item">
        <property name="label" translatable="yes">Remove selection</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">remove_selection_image</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_unselect_all" object="sat_update_tree_view" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="sat_receive_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">network-receive-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="sat_update_cancel_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="sat_update_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-synchronizing-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkListStore" id="side_store">
    <columns>
      <!-- column-name side -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">E</col>
      </row>
      <row>
        <col id="0">W</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="update_sat_list_store">
    <columns>
      <!-- column-name satellite -->
      <column type="gchararray"/>
      <!-- column-name position -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name url -->
      <column type="gchararray"/>
      <!-- column-name selected -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="update_sat_list_model_filter">
    <property name="child-model">update_sat_list_store</property>
  </object>
  <object class="GtkTreeModelSort" id="update_sat_list_model_sort">
    <property name="model">update_sat_list_model_filter</property>
  </object>
  <object class="GtkListStore" id="update_service_store">
    <columns>
      <!-- column-name picon -->
      <column type="GdkPixbuf"/>
      <!-- column-name service -->
      <column type="gchararray"/>
      <!-- column-name package -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name sid -->
      <column type="gchararray"/>
      <!-- column-name cas -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="update_transponder_store">
    <columns>
      <!-- column-name transponder -->
      <column type="gchararray"/>
      <!-- column-name link -->
      <column type="gchararray"/>
      <!-- column-name selected -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="satellites_update_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Satellites update</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <signal name="delete-event" handler="on_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="satellites_update_main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="sat_update_header">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="satellites_update_header_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkComboBoxText" id="source_combo_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Source</property>
                    <property name="active-id">KINGOFSAT</property>
                    <items>
                      <item id="LYNGSAT" translatable="yes">LyngSat</item>
                      <item id="KINGOFSAT" translatable="yes">KingOfSat</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="sat_update_left_action_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">expand</property>
                    <child>
                      <object class="GtkButton" id="sat_update_button">
                        <property name="label" translatable="yes">Update</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Update</property>
                        <property name="image">sat_update_image</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_update_satellites_list" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cancel_data_button">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Cancel</property>
                        <property name="image">sat_update_cancel_image</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_cancel_receive" swapped="no"/>
                        <accelerator key="z" signal="clicked" modifiers="Primary"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="receive_data_button">
                        <property name="label" translatable="yes">Receive</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Receive</property>
                        <property name="image">sat_receive_image</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_receive_data" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="sat_update_right_action_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButtonBox" id="sat_update_fs_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="layout-style">expand</property>
                        <child>
                          <object class="GtkToggleButton" id="sat_update_filter_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Filter</property>
                            <property name="always-show-image">True</property>
                            <signal name="toggled" handler="on_filter_toggled" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="sat_update_filter_image">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">edit-find-replace-symbolic</property>
                                <property name="icon_size">1</property>
                              </object>
                            </child>
                            <accelerator key="f" signal="clicked" modifiers="GDK_SHIFT_MASK | Primary"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="sat_update_find_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Find</property>
                            <property name="always-show-image">True</property>
                            <signal name="toggled" handler="on_find_toggled" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="sat_update_search_image">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">edit-find-symbolic</property>
                                <property name="icon_size">1</property>
                              </object>
                            </child>
                            <accelerator key="f" signal="clicked" modifiers="Primary"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="options_menu_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="direction">none</property>
                        <property name="popover">options_popover</property>
                        <child>
                          <object class="GtkBox" id="options_button_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="options_button_image">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Options</property>
                                <property name="icon-name">applications-system-symbolic</property>
                                <property name="icon_size">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="options_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Options</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="primary-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchBar" id="sat_update_search_bar">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="search_bar_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <child>
                  <object class="GtkSearchEntry" id="sat_update_search_entry">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="sat_update_search_down_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkArrow" id="arrow1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="arrow-type">down</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="sat_update_search_up_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkArrow" id="arrow2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="arrow-type">up</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="group"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchBar" id="sat_update_filter_bar">
            <property name="can-focus">False</property>
            <child>
              <!-- n-columns=7 n-rows=1 -->
              <object class="GtkGrid" id="source_header_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="column-spacing">2</property>
                <child>
                  <object class="GtkLabel" id="from_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">From:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="from_pos_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">pos_adjustment</property>
                    <property name="digits">1</property>
                    <property name="numeric">True</property>
                    <signal name="changed" handler="on_filter" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="filter_from_combo_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">side_store</property>
                    <property name="active">0</property>
                    <signal name="changed" handler="on_filter" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="from_filter_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="to_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">To:</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="to_pos_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">pos_adjustment2</property>
                    <property name="digits">1</property>
                    <property name="numeric">True</property>
                    <signal name="changed" handler="on_filter" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="filter_to_combo_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">side_store</property>
                    <property name="active">0</property>
                    <signal name="changed" handler="on_filter" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="filter_to_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="filter_apply_button">
                    <property name="label">gtk-apply</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <signal name="clicked" handler="on_filter" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="sat_update_main_paned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">10</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkFrame" id="sat_update_frame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.49000000953674316</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkViewport" id="sat_viewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="sat_update_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="sat_update_scrolled_window">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="sat_update_tree_view">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="model">update_sat_list_model_sort</property>
                                <property name="search-column">0</property>
                                <property name="activate-on-single-click">True</property>
                                <signal name="button-press-event" handler="on_popup_menu" object="satellites_update_popup_menu" swapped="no"/>
                                <signal name="select-all" handler="on_select_all" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="upd_satellite_column">
                                    <property name="title" translatable="yes">Satellite</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="alignment">0.5</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort-column-id">0</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="upd_satellite_cellrenderertext">
                                        <property name="xalign">0.009999999776482582</property>
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="upd_position_column">
                                    <property name="title" translatable="yes">Position</property>
                                    <property name="clickable">True</property>
                                    <property name="alignment">0.5</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort-column-id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="upd_position_cellrenderertext">
                                        <property name="xalign">0.49000000953674316</property>
                                      </object>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="upd_type_column">
                                    <property name="title" translatable="yes">Type</property>
                                    <property name="clickable">True</property>
                                    <property name="alignment">0.5</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort-column-id">2</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="upd_type_cellrenderertext">
                                        <property name="xalign">0.49000000953674316</property>
                                      </object>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="upd_url_column">
                                    <property name="visible">False</property>
                                    <property name="title" translatable="yes">Url</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="upd_url_cellrenderertext"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="upd_selected_column">
                                    <property name="title" translatable="yes">Selected</property>
                                    <property name="clickable">True</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort-column-id">4</property>
                                    <child>
                                      <object class="GtkCellRendererToggle" id="upd_selected_cellrenderer">
                                        <signal name="toggled" handler="on_satellite_toggled" swapped="no"/>
                                      </object>
                                      <attributes>
                                        <attribute name="active">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="sat_update_status_box">
                            <property name="height-request">26</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkImage" id="satellites_count_image">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">document-properties-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="satellites_count_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="view"/>
                    </style>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="sat_update_frame_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">2</property>
                    <property name="label" translatable="yes">Satellites</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="sat_update_tr_paned">
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="wide-handle">True</property>
                <child>
                  <object class="GtkFrame" id="sat_update_tr_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.49000000953674316</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkViewport" id="sat_viewpor">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox" id="sat_update_tr_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow" id="sat_update_tr_scrolled_window">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="sat_update_tr_view">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="model">update_transponder_store</property>
                                    <property name="search-column">0</property>
                                    <property name="activate-on-single-click">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="tr_view_tr_column">
                                        <property name="title" translatable="yes">Transponder</property>
                                        <property name="expand">True</property>
                                        <property name="alignment">0.5</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="upd_tr_renderer">
                                            <property name="xalign">0.009999999776482582</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="tr_view_link_column">
                                        <property name="visible">False</property>
                                        <property name="title" translatable="yes">link</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="upd_tr_link_renderer"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="tr_view_selected_column">
                                        <property name="title" translatable="yes">Selected</property>
                                        <child>
                                          <object class="GtkCellRendererToggle" id="upd_tr_select_renderer">
                                            <signal name="toggled" handler="on_transponder_toggled" swapped="no"/>
                                          </object>
                                          <attributes>
                                            <attribute name="active">2</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="sat_update_tr_status_box">
                                <property name="height-request">26</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">15</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage" id="transponders_count_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">document-properties-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="transponders_count_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="view"/>
                        </style>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="sat_update_tr_frame_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">2</property>
                        <property name="label" translatable="yes">Transponders</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="sat_update_srv_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.49000000953674316</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkViewport" id="services_viewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox" id="sat_update_srv_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow" id="sat_update_srv_scrolled_window">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="sat_update_srv_view">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="model">update_service_store</property>
                                    <property name="search-column">1</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="srv_view_servcie_column">
                                        <property name="title" translatable="yes">Service</property>
                                        <property name="expand">True</property>
                                        <property name="alignment">0.5</property>
                                        <child>
                                          <object class="GtkCellRendererPixbuf" id="srv_picon_renderer">
                                            <property name="xpad">2</property>
                                          </object>
                                          <attributes>
                                            <attribute name="pixbuf">0</attribute>
                                          </attributes>
                                        </child>
                                        <child>
                                          <object class="GtkCellRendererText" id="srv_service_renderer">
                                            <property name="xalign">0.009999999776482582</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="srv_view_package_column">
                                        <property name="title" translatable="yes">Package</property>
                                        <property name="expand">True</property>
                                        <property name="alignment">0.5</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="srv_package_renderer">
                                            <property name="ellipsize">end</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">2</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="srv_view_type_column">
                                        <property name="title" translatable="yes">Type</property>
                                        <property name="expand">True</property>
                                        <property name="alignment">0.5</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="srv_type_renderer">
                                            <property name="xalign">0.49000000953674316</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">3</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="srv_view_sid_column">
                                        <property name="title" translatable="yes">SID</property>
                                        <property name="expand">True</property>
                                        <property name="alignment">0.5</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="srv_sid_renderer">
                                            <property name="xalign">0.49000000953674316</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">4</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="srv_view_cas_column">
                                        <property name="visible">False</property>
                                        <property name="title" translatable="yes">CAS</property>
                                        <property name="expand">True</property>
                                        <property name="alignment">0.5</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="srv_cas_renderer">
                                            <property name="xalign">0.49000000953674316</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="sat_update_srv_status_box">
                                <property name="height-request">26</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage" id="services_count_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">document-properties-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="services_count_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="view"/>
                        </style>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="sat_update_srv_frame_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">2</property>
                        <property name="label" translatable="yes">Services</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="log_frame">
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-bottom">5</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkInfoBar" id="log_info_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="message-type">other</property>
                <property name="show-close-button">True</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox" id="log_info_bar_button_box">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox" id="log_info_bar_box">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="text_view_scrolled_window">
                        <property name="height-request">120</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTextView" id="text_view">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="left-margin">5</property>
                            <property name="right-margin">5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="sat_update_info_bar">
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="show-close-button">True</property>
            <signal name="response" handler="on_info_bar_close" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox" id="infobar-action_area2">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox" id="infobar-content_area2">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="info_bar_message_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Info</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
