demon-editor for Debian
----------------------
DemonEditor
Enigma2 channel and satellites list editor for GNU/Linux.

Experimental support of Neutrino-MP or others on the same basis (BPanther, etc).
Focused on the convenience of working in lists from the keyboard. The mouse is also fully supported (Drag and Drop etc).

Main features of the program:
   Editing bouquets, channels, satellites.
   Import function.
   Backup function.
   Support of picons.
   Importing services, downloading picons and updating satellites from the Web.
   Extended support of IPTV.
   Import to bouquet(Neutrino WEBTV) from m3u.
   Export of bouquets with IPTV services in m3u.
   Assignment of EPGs from DVB or XML for IPTV services (only Enigma2, experimental).
   Playback of IPTV or other streams directly from the bouquet list.
   Control panel with the ability to view EPG and manage timers (via HTTP API, experimental).
   Simple FTP client (experimental).

Keyboard shortcuts:
    Ctrl + Insert - copies the selected channels from the main list to the the bouquet beginning or inserts (creates) a new bouquet.
    Ctrl + BackSpace - copies the selected channels from the main list to the bouquet end.
    Ctrl + X - only in bouquet list. Ctrl + C - only in services list.
    Clipboard is "rubber". There is an accumulation before the insertion!
    Ctrl + E - edit.
    Ctrl + R, F2 - rename.
    Ctrl + S, T in Satellites edit tool for create satellite or transponder.
    Ctrl + L - parental lock.
    Ctrl + H - hide/skip.
    Ctrl + P - start play IPTV or other stream in the bouquet list.
    Ctrl + Z - switch (zap) the channel (works when the HTTP API is enabled, Enigma2 only).
    Ctrl + W - switch to the channel and watch in the program.
    Space - select/deselect.
    Left/Right - remove selection.
    Ctrl + Up, Down, PageUp, PageDown, Home, End - move selected items in the list.
    Ctrl + O - (re)load user data from current dir.
    Ctrl + D - load data from receiver.
    Ctrl + U/B upload data/bouquets to receiver.
    Ctrl + F - show/hide search bar.
    Ctrl + Shift + F - show/hide filter bar.

    For multiple selection with the mouse, press and hold the Ctrl key!

Minimum requirements:
    Python >= 3.5.2, GTK+ >= 3.22, python3-gi, python3-gi-cairo, python3-requests.

Important:
    Terrestrial(DVB-T/T2) and cable(DVB-C) channels are only supported for Enigma2!
    Main supported *lamedb* format is version **4**. Versions **3** and **5** has only **experimental** support!
    For version **3** is only read mode available. When saving, version **4** format is used instead!

    When using the multiple import feature, from *lamedb* will be taken data **only for channels that are in the
    selected bouquets!** If you need full set of the data, including *[satellites, terrestrial, cables].xml* (current files will be overwritten),
    just load your data via *"File/Open"* and press *"Save"*. When importing separate bouquet files, only those services
    (excluding IPTV) that are in the **current open lamedb** (main list of services) will be imported.

    For streams playback, this app supports VLC, MPV and GStreamer.
    Depending on your distro, you may need to install additional packages and libraries.

