<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="main_list_store">
    <columns>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name selected -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="dialog_window">
    <property name="width_request">480</property>
    <property name="height_request">320</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">extract-archive</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Backup tool</property>
        <property name="spacing">2</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="extract_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Extract</property>
            <signal name="clicked" handler="on_extract" swapped="no"/>
            <child>
              <object class="GtkImage" id="extract_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">extract-archive-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Remove</property>
            <signal name="clicked" handler="on_remove" swapped="no"/>
            <child>
              <object class="GtkImage" id="remove_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">user-trash-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="main_view_scrolled_window">
        <property name="width_request">480</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="main_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">main_list_store</property>
            <property name="headers_visible">False</property>
            <property name="search_column">0</property>
            <property name="rubber_banding">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="backup_date_column">
                <property name="title" translatable="yes">Backup</property>
                <property name="clickable">True</property>
                <property name="alignment">0.5</property>
                <property name="reorderable">True</property>
                <property name="sort_column_id">0</property>
                <child>
                  <object class="GtkCellRendererText" id="date_render">
                    <property name="xpad">10</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
