<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

The MIT License (MIT)

Copyright (c) 2018-2020 Dmitriy Yefremov

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Dmitriy Yefremov

-->
<interface domain="demon-editor">
  <requires lib="gtk+" version="3.16"/>
  <!-- interface-css-provider-path style.css -->
  <!-- interface-license-type mit -->
  <!-- interface-name DemonEditor -->
  <!-- interface-description Enigma2 channel and satellites list editor for macOS. -->
  <!-- interface-copyright 2018-2020 Dmitriy Yefremov -->
  <!-- interface-authors Dmitriy Yefremov -->
  <object class="GtkImage" id="details_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-important-symbolic</property>
  </object>
  <object class="GtkImage" id="import_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-revert-symbolic-rtl</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkListStore" id="main_list_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name selected -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkImage" id="remove_selection_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-undo</property>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="select_all_popup_item">
        <property name="label">gtk-select-all</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_select_all" object="main_view" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="unselect_all_popup_item">
        <property name="label" translatable="yes">Remove selection</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">remove_selection_image</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_unselect_all" object="main_view" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="services_list_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="dialog_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Import</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <signal name="check-resize" handler="on_resize" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="width_request">480</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">1</property>
        <property name="margin_right">1</property>
        <property name="margin_bottom">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="main_paned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkBox" id="bouquets_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Bouquets</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="bouquets_screlled_window">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="main_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">main_list_store</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <signal name="button-press-event" handler="on_popup_menu" object="popup_menu" swapped="no"/>
                        <signal name="cursor-changed" handler="on_cursor_changed" swapped="no"/>
                        <signal name="key-press-event" handler="on_key_press" swapped="no"/>
                        <signal name="select-all" handler="on_select_all" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="bouquet_name_column">
                            <property name="title" translatable="yes">Name</property>
                            <property name="expand">True</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererText" id="bq_name_renderer">
                                <property name="xalign">0.019999999552965164</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="bouquet_type_column">
                            <property name="title" translatable="yes">Type</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererText" id="bq_type_renderer">
                                <property name="xalign">0.50999999046325684</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="bouquet_selected_column">
                            <property name="title" translatable="yes">Selected</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="bq_selected_renderer">
                                <property name="xalign">0.50999999046325684</property>
                                <signal name="toggled" handler="on_selected_toggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="services_box">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Bouquet details</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="services_view_scrolled_window">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="services_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">services_list_store</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="service_name_column">
                            <property name="title" translatable="yes">Service</property>
                            <property name="expand">True</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererText" id="info_name_renderer">
                                <property name="xalign">0.019999999552965164</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="service_type_column">
                            <property name="title" translatable="yes">Type</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererText" id="info_type_renderer">
                                <property name="xalign">0.50999999046325684</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="actions_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="import_button">
                <property name="label" translatable="yes">Import</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Bouquets and services</property>
                <property name="valign">center</property>
                <property name="image">import_image</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_import" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="info_check_button">
                <property name="label" translatable="yes">Details</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Details</property>
                <property name="valign">center</property>
                <property name="image">details_image</property>
                <property name="always_show_image">True</property>
                <property name="draw_indicator">False</property>
                <signal name="toggled" handler="on_info_button_toggled" swapped="no"/>
                <accelerator key="i" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="can_focus">False</property>
            <property name="show_close_button">True</property>
            <signal name="response" handler="on_info_bar_close" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="message_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">message</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
