<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2

The MIT License (MIT)

Copyright (c) 2018-2022 Dmitriy Yefremov

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Dmitriy Yefremov

-->
<interface domain="demon-editor">
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <!-- interface-license-type mit -->
  <!-- interface-name DemonEditor -->
  <!-- interface-description Enigma2 channel and satellites list editor. -->
  <!-- interface-copyright 2018-2022 Dmitriy Yefremov -->
  <!-- interface-authors Dmitriy Yefremov -->
  <object class="GtkListStore" id="rec_paths_model">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="recordings_model">
    <columns>
      <!-- column-name service -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name time -->
      <column type="gchararray"/>
      <!-- column-name length -->
      <column type="gchararray"/>
      <!-- column-name file -->
      <column type="gchararray"/>
      <!-- column-name desc -->
      <column type="gchararray"/>
      <!-- column-name data -->
      <column type="PyObject"/>
    </columns>
    <signal name="row-deleted" handler="on_recordings_model_changed" swapped="no"/>
    <signal name="row-inserted" handler="on_recordings_model_changed" swapped="no"/>
  </object>
  <object class="GtkTreeModelFilter" id="recordings_filter_model">
    <property name="child_model">recordings_model</property>
  </object>
  <object class="GtkTreeModelSort" id="recordings_sort_model">
    <property name="model">recordings_filter_model</property>
  </object>
  <object class="GtkBox" id="recordings_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned" id="recordings_paned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="wide_handle">True</property>
        <child>
          <object class="GtkFrame" id="recordings_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.49000000953674316</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkBox" id="recordings_main_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">2</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="recordings_header_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkToggleButton" id="recordings_filter_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Filter</property>
                        <signal name="toggled" handler="on_recordings_filter_toggled" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="recordings_filter_button_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">edit-find-replace-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="recordings_remove_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Remove</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_recording_remove" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="remove_recording_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">user-trash-symbolic</property>
                          </object>
                        </child>
                        <accelerator key="Delete" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="recordings_fs_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkSearchEntry" id="recordings_filter_entry">
                        <property name="can_focus">True</property>
                        <property name="primary_icon_name">edit-find-replace-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <property name="visible" bind-source="recordings_filter_button" bind-property="active"/>
                        <signal name="search-changed" handler="on_recordings_filter_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="recordings_search_box">
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkSearchEntry" id="recordings_search_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="primary_icon_name">edit-find-symbolic</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="recordings_search_down_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkArrow" id="recordings_down_arrow">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="arrow_type">down</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="recordings_search_up_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkArrow" id="recordings_up_arrow">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="arrow_type">up</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="group"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="recordings_view_scrolled_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="recordings_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">recordings_sort_model</property>
                        <property name="enable_grid_lines">both</property>
                        <property name="tooltip_column">5</property>
                        <signal name="row-activated" handler="on_recordings_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="recordings_view_selection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="rec_service_column">
                            <property name="resizable">True</property>
                            <property name="min_width">100</property>
                            <property name="title" translatable="yes">Service</property>
                            <property name="alignment">0.5</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="rec_service_renderer">
                                <property name="xalign">0.49000000953674316</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="rec_title_column">
                            <property name="resizable">True</property>
                            <property name="min_width">150</property>
                            <property name="title" translatable="yes">Title</property>
                            <property name="expand">True</property>
                            <property name="alignment">0.5</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="rec_title_renderer">
                                <property name="xpad">5</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="rec_time_column">
                            <property name="min_width">100</property>
                            <property name="title" translatable="yes">Time</property>
                            <property name="alignment">0.5</property>
                            <property name="sort_column_id">2</property>
                            <child>
                              <object class="GtkCellRendererText" id="rec_time_renderer">
                                <property name="xpad">5</property>
                              </object>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="rec_len_column">
                            <property name="min_width">100</property>
                            <property name="title" translatable="yes">Length</property>
                            <property name="alignment">0.5</property>
                            <property name="sort_column_id">3</property>
                            <child>
                              <object class="GtkCellRendererText" id="rec_len_renderer">
                                <property name="xalign">0.49000000953674316</property>
                              </object>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="rec_file_column">
                            <property name="resizable">True</property>
                            <property name="min_width">100</property>
                            <property name="title" translatable="yes">File</property>
                            <property name="expand">True</property>
                            <property name="alignment">0.5</property>
                            <property name="sort_column_id">4</property>
                            <child>
                              <object class="GtkCellRendererText" id="rec_file_renderer">
                                <property name="ellipsize">end</property>
                              </object>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="rec_desc_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Description</property>
                            <property name="expand">True</property>
                            <property name="alignment">0.5</property>
                            <property name="sort_column_id">5</property>
                            <child>
                              <object class="GtkCellRendererText" id="rec_desc_renderer">
                                <property name="ellipsize">end</property>
                              </object>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="recordings_status_box">
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage" id="recordings_count_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">document-properties</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="recordings_count_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="recordings_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Recordings</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="recordings_paths_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.49000000953674316</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkScrolledWindow" id="paths_view_scrolled_window">
                <property name="width_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_bottom">5</property>
                <property name="shadow_type">in</property>
                <property name="min_content_height">100</property>
                <child>
                  <object class="GtkTreeView" id="recordings_paths_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">rec_paths_model</property>
                    <property name="headers_visible">False</property>
                    <property name="search_column">1</property>
                    <property name="rubber_banding">True</property>
                    <property name="activate_on_single_click">True</property>
                    <signal name="button-press-event" handler="on_path_press" swapped="no"/>
                    <signal name="row-activated" handler="on_path_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="rec_paths_selection">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="rec_paths_column">
                        <property name="resizable">True</property>
                        <property name="min_width">100</property>
                        <property name="title" translatable="yes">Paths</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="ftp_icon_column_renderer">
                            <property name="xalign">0.019999999552965164</property>
                          </object>
                          <attributes>
                            <attribute name="pixbuf">0</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="ftp_name_column_renderer">
                            <property name="xalign">0.019999999552965164</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="recordings_path_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Paths</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
