<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

The MIT License (MIT)

Copyright (c) 2018-2020 Dmitriy Yefremov

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Dmitriy Yefremov

-->
<interface domain="demon-editor">
  <requires lib="gtk+" version="3.16"/>
  <!-- interface-css-provider-path style.css -->
  <!-- interface-license-type mit -->
  <!-- interface-name DemonEditor -->
  <!-- interface-description Enigma2 channel and satellites list editor for GNU/Linux. -->
  <!-- interface-copyright 2018-2020 Dmitriy Yefremov -->
  <!-- interface-authors Dmitriy Yefremov -->
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <property name="has_resize_grip">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="tool_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">1</property>
        <child>
          <object class="GtkButton" id="previous_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Previous stream in the list</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">1</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <signal name="clicked" handler="on_previous" swapped="no"/>
            <child>
              <object class="GtkImage" id="previous_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-media-previous</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Next stream in the list</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <signal name="clicked" handler="on_next" swapped="no"/>
            <child>
              <object class="GtkImage" id="next_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-media-next</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="url_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Drag  or paste the link here</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <property name="primary_icon_stock">gtk-paste</property>
            <signal name="activate" handler="on_url_activate" swapped="no"/>
            <signal name="changed" handler="on_url_changed" swapped="no"/>
            <signal name="drag-data-received" handler="on_drag_data_received" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="play_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Play</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <signal name="clicked" handler="on_play" swapped="no"/>
            <child>
              <object class="GtkImage" id="play_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-media-play</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="stop_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Stop playback</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <signal name="clicked" handler="on_stop" swapped="no"/>
            <child>
              <object class="GtkImage" id="stop_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-media-stop</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Remove added links in the playlist</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_right">1</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <signal name="clicked" handler="on_clear" swapped="no"/>
            <child>
              <object class="GtkImage" id="clear_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-clear</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <style>
          <class name="primary-toolbar"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="show_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-restore</property>
  </object>
  <object class="GtkMenu" id="staus_popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="show_menu_item">
        <property name="label" translatable="yes">Show/Hide</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">show_image</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_status_icon_activate" object="main_window" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkStatusIcon" id="status_icon">
    <property name="icon_name">demon-editor</property>
    <property name="has_tooltip">True</property>
    <signal name="activate" handler="on_status_icon_activate" object="main_window" swapped="no"/>
    <signal name="popup-menu" handler="on_popup_menu" object="staus_popup_menu" swapped="no"/>
  </object>
</interface>
