<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="yt_liststore">
    <columns>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name selected -->
      <column type="gboolean"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="yt_import_dialog_window">
    <property name="width_request">480</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="gravity">center</property>
    <signal name="delete-event" handler="on_close" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="yt_header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="yt_receive_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Receive</property>
            <signal name="clicked" handler="on_receive" swapped="no"/>
            <child>
              <object class="GtkImage" id="yt_receive_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-goto-bottom</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="title">
          <object class="GtkEntry" id="yt_url_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="hexpand">True</property>
            <property name="primary_icon_stock">gtk-edit</property>
            <property name="placeholder_text" translatable="yes">YouTube playlist URL:</property>
            <signal name="changed" handler="on_yt_url_entry_changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="yt_import_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Import</property>
            <signal name="clicked" handler="on_import" swapped="no"/>
            <child>
              <object class="GtkImage" id="yt_import_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">insert-link</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="yt_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="yt_list_view_scrolled_window">
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_height">120</property>
            <property name="max_content_height">480</property>
            <child>
              <object class="GtkTreeView" id="yt_list_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">yt_liststore</property>
                <property name="search_column">0</property>
                <property name="enable_grid_lines">horizontal</property>
                <property name="tooltip_column">3</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="yt_title_column">
                    <property name="resizable">True</property>
                    <property name="min_width">50</property>
                    <property name="title" translatable="yes">Title</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="yt_title_renderer">
                        <property name="xpad">5</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="yt_id_column">
                    <property name="visible">False</property>
                    <property name="title" translatable="yes">ID</property>
                    <child>
                      <object class="GtkCellRendererText" id="yt_id_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="yt_selected_column">
                    <property name="min_width">50</property>
                    <property name="max_width">100</property>
                    <property name="title" translatable="yes">Selected</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="yt_selected_renderer">
                        <property name="width">50</property>
                        <signal name="toggled" handler="on_selected_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="yt_tooltip_column">
                    <property name="visible">False</property>
                    <property name="title" translatable="yes">Tooltip</property>
                    <child>
                      <object class="GtkCellRendererText" id="yt_tooltip_renderer"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="yt_info_bar_box">
            <property name="height_request">24</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkProgressBar" id="yt_progress_bar">
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="pulse_step">0.01</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="yt_info_bar">
            <property name="can_focus">False</property>
            <property name="show_close_button">True</property>
            <signal name="response" handler="on_yt_info_bar_close" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="yt_info_bar_message_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">info</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
